acmi/acmi.proto

syntax = "proto3";

package acmi;

option go_package = ".;acmi";

message Position {
  double latitude = 1;
  double longitude = 2;
  double altitude = 3;
  double u = 4;
  double v = 5;
  double roll = 6;
  double pitch = 7;
  double yaw = 8;
  float heading = 9;
}

message Property {
  string key = 1;
  string value = 2;
}

message Object {
  uint32 id = 1;
  repeated Property properties = 2;
  Position position = 3;
  bool delete = 4;
}

message TimeFrame {
  double offset = 1;
  repeated Object objects = 2;
}

message Recording {
  uint32 version = 1;
  repeated Property properties = 2;
  repeated TimeFrame time_frames = 3;
}
